0    电影1  导演1     演员1，演员2，演员3，演员4
1    电影2  导演2     演员3，演员2，演员4，演员5
2    电影3  导演3     演员1，演员5，演员3，演员6
3    电影4  导演1     演员1，演员4，演员3，演员7
4    电影5  导演2     演员1，演员2，演员3，演员8
5    电影6  导演3     演员5，演员7，演员3，演员9
6    电影7  导演4     演员1，演员4，演员6，演员7
7    电影8  导演1     演员1，演员4，演员3，演员8
8    电影9  导演2     演员5，演员4，演员3，演员9
9   电影10  导演3    演员1，演员4，演员5，演员10
10  电影11  导演1    演员1，演员4，演员3，演员11
11  电影12  导演2    演员7，演员4，演员9，演员12
12  电影13  导演3    演员1，演员7，演员3，演员13
13  电影14  导演4   演员10，演员4，演员9，演员14
14  电影15  导演5   演员1，演员8，演员11，演员15
15  电影16  导演6  演员14，演员4，演员13，演员16
